Algo HelloWorld {
fonction principale {
// Création de la fenetre
Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 200, 600
Configurer la fenetre sur ‘exitOnClose’
// Création du label de texte
Créer un label avec du texte centré et contenant le texte HELLO_WORLD
Créer un label avec la date du jour

Créer la couleur jaune
Mettre la couleur jaune sur le label
// Fix #1 : Change background color to Cyan
Mettre la couleur de fond en cyan

// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
}
}
